th(); c.arc(0, -23, 8, 0, TAU); c.fill(); c.stroke(); }
    c.restore();
  }

  drawPlaying(c) {
    const shakeX = this.shake > 0 ? rand(-this.shake, this.shake) : 0;
    const shakeY = this.shake > 0 ? rand(-this.shake, this.shake) : 0;
    c.save(); c.translate(shakeX, shakeY);
    this.drawWorld(c);
    this.decals.forEach((d) => d.draw(c, this.cameraY));
    this.drawTargets(c);
    this.pickups.forEach((p) => p.draw(c, this.cameraY));
    this.enemies.slice().sort((a, b) => a.y - b.y).forEach((e) => e.draw(c, this.cameraY));
    this.player.draw(c, this.cameraY);
    this.projectiles.forEach((p) => p.draw(c, this.cameraY));
    this.particles.forEach((p) => p.draw(c, this.cameraY));
    this.floating.forEach((f) => f.draw(c, this.cameraY));
    this.drawWeather(c);
    c.restore();
    this.drawHUD(c);
    this.drawScreenEffects(c);
  }

  drawWorld(c) {
    const p = PALETTES[this.level.palette];
    c.fillStyle = p.sand; c.fillRect(0, 0, W, H);
    const tile = 180;
    const offsetY = -((this.cameraY % tile) + tile) % tile;
    for (let row = -1; row < H / tile + 2; row++) {
      for (let col = 0; col < W / tile + 1; col++) {
        const x = col * tile;
        const y = offsetY + row * tile;
        const worldY = this.cameraY + y;
        const n = hash(col * 7.1 + Math.floor(worldY / tile) * 31 + this.level.id * 17);
        c.fillStyle = n > .62 ? p.sand2 : p.sand;
        c.globalAlpha = .09 + n * .09;
        c.beginPath(); c.ellipse(x + n * tile, y + hash(n * 991) * tile, tile * (.35 + n * .3), tile * .12, n * TAU, 0, TAU); c.fill();
      }
    }
    c.globalAlpha = 1;

    c.strokeStyle = p.shadow; c.globalAlpha = .13; c.lineWidth = 3;
    for (let i = 0; i < 11; i++) {
      const base = ((i * 170 - this.cameraY * (.05 + i * .002)) % (H + 160)) - 80;
      c.beginPath();
      for (let x = -20; x <= W + 20; x += 40) {
        const y = base + Math.sin(x * .012 + i) * 16;
        if (x === -20) c.moveTo(x, y); else c.lineTo(x, y);
      }
      c.stroke();
    }
    c.globalAlpha = 1;

    const visible = this.props.filter((o) => o.y - this.cameraY > -120 && o.y - this.cameraY < H + 120);
    visible.sort((a, b) => a.y - b.y).forEach((o) => this.drawProp(c, o, p));

    if (this.player.y < 320) {
      c.fillStyle = 'rgba(66,232,220,.16)'; c.fillRect(0, 0, W, 110);
      c.strokeStyle = '#42e8dc'; c.lineWidth = 4; c.setLineDash([20, 16]); c.beginPath(); c.moveTo(0, 105); c.lineTo(W, 105); c.stroke(); c.setLineDash([]);
      text(c, 'EXTRACTION ZONE', W / 2, 55, 18, '#d7fffb', 'center');
    }
  }

  drawProp(c, o, p) {
    const y = o.y - this.cameraY;
    c.save(); c.translate(o.x, y); c.rotate(o.rot); c.scale(o.scale, o.scale);
    c.strokeStyle = '#071018'; c.lineWidth = 5; c.lineJoin = 'round';
    const t = o.type;
    if (t === 'rock' || t === 'salt') {
      c.fillStyle = t === 'salt' ? '#f4eee0' : p.sand2;
      c.beginPath(); c.moveTo(-28, 12); c.lineTo(-18, -16); c.lineTo(4, -24); c.lineTo(30, -3); c.lineTo(20, 19); c.lineTo(-6, 24); c.closePath(); c.fill(); c.stroke();
    } else if (t === 'scrub') {
      c.strokeStyle = p.foliage; c.lineWidth = 7; c.beginPath(); c.moveTo(0, 18); c.lineTo(-18, -5); c.moveTo(0, 18); c.lineTo(18, -9); c.moveTo(0, 18); c.lineTo(0, -22); c.stroke();
    } else if (t === 'wreck' || t === 'truck') {
      c.fillStyle = '#374148'; roundRect(c, -38, -21, 76, 42, 8); c.fill(); c.stroke();
      c.fillStyle = '#1c2428'; c.fillRect(-24, -12, 22, 17); c.fillRect(6, -12, 20, 17);
      c.fillStyle = '#ff6b2c'; c.fillRect(-35, 11, 70, 5);
    } else if (t === 'checkpoint' || t === 'barrier') {
      c.fillStyle = p.wall; c.fillRect(-42, -8, 84, 16); c.strokeRect(-42, -8, 84, 16);
      c.fillStyle = '#f8d868'; for (let i = -35; i < 40; i += 22) { c.save(); c.translate(i, 0); c.rotate(-.45); c.fillRect(-4, -8, 8, 16); c.restore(); }
    } else if (t === 'palm') {
      c.strokeStyle = '#5a4635'; c.lineWidth = 10; c.beginPath(); c.moveTo(0, 30); c.quadraticCurveTo(5, 0, -3, -34); c.stroke();
      c.strokeStyle = p.foliage; c.lineWidth = 8; for (let i = 0; i < 7; i++) { const a = i / 7 * TAU; c.beginPath(); c.moveTo(-3, -34); c.quadraticCurveTo(Math.cos(a) * 20, -48 + Math.sin(a) * 9, Math.cos(a) * 37, -32 + Math.sin(a) * 22); c.stroke(); }
    } else if (t === 'pool') {
      c.fillStyle = '#2e9694'; c.strokeStyle = '#1c5a5c'; c.beginPath(); c.ellipse(0, 0, 46, 22, 0, 0, TAU); c.fill(); c.stroke();
      c.strokeStyle = 'rgba(255,255,255,.45)'; c.lineWidth = 3; c.beginPath(); c.arc(-8, 0, 20, .3, 2.2); c.stroke();
    } else if (t === 'wall' || t === 'ruin' || t === 'concrete') {
      c.fillStyle = p.wall; roundRect(c, -38, -25, 76, 50, 5); c.fill(); c.stroke();
      c.strokeStyle = p.shadow; c.lineWidth = 3; c.beginPath(); c.moveTo(-30, -5); c.lineTo(-5, -5); c.lineTo(5, 8); c.lineTo(30, 8); c.stroke();
    } else if (t === 'market') {
      c.fillStyle = '#d6bd83'; c.beginPath(); c.moveTo(-38, -18); c.lineTo(38, -18); c.lineTo(28, 20); c.lineTo(-28, 20); c.closePath(); c.fill(); c.stroke();
      c.fillStyle = '#b9483d'; c.fillRect(-33, -17, 16, 36); c.fillRect(1, -17, 16, 36);
    } else if (t === 'pillar') {
      c.fillStyle = p.wall; c.fillRect(-14, -34, 28, 68); c.strokeRect(-14, -34, 28, 68); c.fillRect(-22, -40, 44, 11); c.strokeRect(-22, -40, 44, 11);
    } else if (t === 'crater') {
      c.fillStyle = 'rgba(30,20,22,.28)'; c.beginPath(); c.ellipse(0, 0, 40, 22, 0, 0, TAU); c.fill(); c.strokeStyle = 'rgba(7,16,24,.4)'; c.stroke();
    } else if (t === 'banner') {
      c.strokeStyle = '#3b2c2e'; c.lineWidth = 7; c.beginPath(); c.moveTo(0, 34); c.lineTo(0, -42); c.stroke(); c.fillStyle = '#8b3441'; c.fillRect(3, -39, 36, 49); c.strokeRect(3, -39, 36, 49);
    } else if (t === 'antenna') {
      c.strokeStyle = '#39464d'; c.lineWidth = 6; c.beginPath(); c.moveTo(-20, 30); c.lineTo(0, -38); c.lineTo(20, 30); c.stroke(); c.beginPath(); c.arc(0, -28, 18, Math.PI, TAU); c.stroke();
    } else if (t === 'bones') {
      c.strokeStyle = '#eee1c3'; c.lineWidth = 6; c.beginPath(); c.moveTo(-22, -10); c.lineTo(24, 12); c.moveTo(-20, 15); c.lineTo(21, -14); c.stroke();
    } else if (t === 'pipe') {
      c.strokeStyle = '#47535a'; c.lineWidth = 18; c.beginPath(); c.moveTo(-50, 0); c.lineTo(20, 0); c.quadraticCurveTo(40, 0, 40, 20); c.stroke(); c.strokeStyle = '#ff6b2c'; c.lineWidth = 4; c.beginPath(); c.moveTo(-20, -8); c.lineTo(-20, 8); c.stroke();
    } else if (t === 'tank' || t === 'reactor') {
      c.fillStyle = '#48545a'; c.beginPath(); c.ellipse(0, -20, 30, 14, 0, 0, TAU); c.fill(); c.fillRect(-30, -20, 60, 48); c.beginPath(); c.ellipse(0, 28, 30, 14, 0, 0, TAU); c.fill(); c.stroke();
      c.fillStyle = t === 'reactor' ? '#42e8dc' : '#ff7d3c'; c.fillRect(-30, -3, 60, 8);
    } else if (t === 'lamp') {
      c.strokeStyle = '#263139'; c.lineWidth = 8; c.beginPath(); c.moveTo(0, 34); c.lineTo(0, -30); c.stroke(); c.fillStyle = '#ffe998'; c.shadowColor = '#ffe998'; c.shadowBlur = 20; c.beginPath(); c.arc(0, -35, 10, 0, TAU); c.fill();
    } else if (t === 'vent') {
      c.fillStyle = '#343e43'; roundRect(c, -30, -20, 60, 40, 6); c.fill(); c.stroke(); c.strokeStyle = '#7b8a8d'; c.lineWidth = 3; for (let i = -18; i <= 18; i += 9) { c.beginPath(); c.moveTo(i, -12); c.lineTo(i, 12); c.stroke(); }
    } else if (t === 'hazard') {
      c.fillStyle = '#e7b83f'; roundRect(c, -30, -24, 60, 48, 5); c.fill(); c.stroke(); text(c, '☢', 0, 1, 28, '#071018', 'center');
    }
    c.restore();
  }

  drawTargets(c) {
    for (const t of this.targets) {
      const sy = t.y - this.cameraY;
      if (sy < -160 || sy > H + 160) continue;
      c.save(); c.translate(t.x, sy);
      if (t.dead) { c.globalAlpha = .45; c.rotate(.12); }
      if (t.type === 'relay') {
        c.strokeStyle = '#071018'; c.lineWidth = 8; c.fillStyle = '#4a555b';
        c.beginPath(); c.moveTo(-28, 36); c.lineTo(0, -45); c.lineTo(28, 36); c.closePath(); c.fill(); c.stroke();
        c.strokeStyle = '#42e8dc'; c.lineWidth = 5; c.b