      menu: [0, 3, 1, 4, 0, 5, 3, 1],
      march: [0, 0, 3, 2, 0, 4, 3, 1],
      pulse: [0, 4, 2, 5, 1, 4, 6, 3],
      chase: [0, 3, 4, 2, 5, 4, 2, 1],
      night: [0, 2, 4, 1, 3, 2, 4, 1],
      finale: [0, 4, 5, 3, 6, 5, 2, 4],
    };
    const seq = seqs[this.pattern] || seqs.march;
    const degree = scale[seq[Math.floor(step / 2) % seq.length] % scale.length];
    const bass = root * Math.pow(2, degree / 12);

    if (step % 2 === 0) this.tone(bass, 0.17, 'square', 0.055, t, this.musicGain);
    if (step % 4 === 0) {
      this.tone(bass / 2, 0.34, 'triangle', 0.075, t, this.musicGain);
      this.noise(0.07, 0.06, t, 120, this.musicGain);
    }
    if (step % 4 === 2) this.noise(0.045, 0.04, t, 2500, this.musicGain);

    const melodyGate = this.pattern === 'night' ? step % 4 === 1 : step % 2 === 1;
    if (melodyGate) {
      const m = scale[(seq[step % seq.length] + Math.floor(step / 8)) % scale.length];
      const freq = root * 2 * Math.pow(2, m / 12);
      this.tone(freq, this.pattern === 'chase' ? 0.09 : 0.14, 'sawtooth', 0.035, t, this.musicGain, this.pattern === 'finale' ? 90 : 0);
    }
    if (this.pattern === 'finale' && step % 8 === 0) {
      [0, 4, 7].forEach((semi, i) => this.tone(root * 2 * Math.pow(2, semi / 12), 0.7, 'triangle', 0.025, t + i * 0.015, this.musicGain));
    }
  }
}

const audio = new AudioEngine();

class Input {
  constructor() {
    this.keys = new Set();
    this.pressed = new Set();
    this.mouse = { x: W / 2, y: H / 2, down: false, clicked: false };
    this.touchMove = { x: 0, y: 0 };
    this.touchFire = false;
    this.touchGrenade = false;
    this.touchDash = false;
    this.bind();
  }

  bind() {
    window.addEventListener('keydown', (e) => {
      if (!this.keys.has(e.code)) this.pressed.add(e.code);
      this.keys.add(e.code);
      if (['Space', 'ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight'].includes(e.code)) e.preventDefault();
      audio.init();
      if (audio.ctx?.state === 'suspended') audio.ctx.resume();
    });
    window.addEventListener('keyup', (e) => this.keys.delete(e.code));

    const pos = (e) => {
      const r = canvas.getBoundingClientRect();
      return { x: (e.clientX - r.left) * W / r.width, y: (e.clientY - r.top) * H / r.height };
    };
    canvas.addEventListener('pointermove', (e) => Object.assign(this.mouse, pos(e)));
    canvas.addEventListener('pointerdown', (e) => {
      Object.assign(this.mouse, pos(e));
      this.mouse.down = true;
      this.mouse.clicked = true;
      canvas.setPointerCapture?.(e.pointerId);
      audio.init();
      if (audio.ctx?.state === 'suspended') audio.ctx.resume();
    });
    canvas.addEventListener('pointerup', () => { this.mouse.down = false; });
    canvas.addEventListener('contextmenu', (e) => e.preventDefault());

    const stick = document.querySelector('#touchStick');
    const nub = stick.querySelector('span');
    const updateStick = (e) => {
      const r = stick.getBoundingClientRect();
      const x = e.clientX - (r.left + r.width / 2);
      const y = e.clientY - (r.top + r.height / 2);
      const d = Math.hypot(x, y) || 1;
      const max = r.width * 0.31;
      const scale = Math.min(1, max / d);
      const nx = x * scale;
      const ny = y * scale;
      nub.style.transform = `translate(${nx}px, ${ny}px)`;
      this.touchMove.x = clamp(x / max, -1, 1);
      this.touchMove.y = clamp(y / max, -1, 1);
    };
    const clearStick = () => {
      this.touchMove.x = 0; this.touchMove.y = 0;
      nub.style.transform = '';
    };
    stick.addEventListener('pointerdown', (e) => { stick.setPointerCapture(e.pointerId); updateStick(e); });
    stick.addEventListener('pointermove', (e) => { if (stick.hasPointerCapture(e.pointerId)) updateStick(e); });
    stick.addEventListener('pointerup', clearStick);
    stick.addEventListener('pointercancel', clearStick);

    touchControls.querySelectorAll('button').forEach((button) => {
      const action = button.dataset.touch;
      const set = (value) => {
        if (action === 'fire') this.touchFire = value;
        if (action === 'grenade' && value) this.touchGrenade = true;
        if (action === 'dash' && value) this.touchDash = true;
      };
      button.addEventListener('pointerdown', (e) => { e.preventDefault(); button.setPointerCapture(e.pointerId); set(true); audio.init(); });
      button.addEventListener('pointerup', () => set(false));
      button.addEventListener('pointercancel', () => set(false));
    });
  }

  axis() {
    let x = 0, y = 0;
    if (this.keys.has('KeyA') || this.keys.has('ArrowLeft')) x -= 1;
    if (this.keys.has('KeyD') || this.keys.has('ArrowRight')) x += 1;
    if (this.keys.has('KeyW') || this.keys.has('ArrowUp')) y -= 1;
    if (this.keys.has('KeyS') || this.keys.has('ArrowDown')) y += 1;
    x += this.touchMove.x;
    y += this.touchMove.y;
    const d = Math.hypot(x, y);
    return d > 1 ? { x: x / d, y: y / d } : { x, y };
  }

  consume(code) {
    const hit = this.pressed.has(code);
    this.pressed.delete(code);
    return hit;
  }

  endFrame() {
    this.pressed.clear();
    this.mouse.clicked = false;
    this.touchGrenade = false;
    this.touchDash = false;
  }
}

const input = new Input();

class Particle {
  constructor(x, y, opts = {}) {
    this.x = x; this.y = y;
    this.vx = opts.vx ?? rand(-120, 120);
    this.vy = opts.vy ?? rand(-120, 120);
    this.life = opts.life ?? rand(0.25, 0.7);
    this.maxLife = this.life;
    this.size = opts.size ?? rand(2, 7);
    this.color = opts.color ?? '#fff';
    this.drag = opts.drag ?? 3;
    this.gravity = opts.gravity ?? 0;
    this.glow = opts.glow ?? 0;
    this.shape = opts.shape ?? 'circle';
    this.spin = rand(-8, 8);
    this.rot = rand(TAU);
    this.world = opts.world ?? true;
  }

  update(dt) {
    this.life -= dt;
    this.vx -= this.vx * this.drag * dt;
    this.vy -= this.vy * this.drag * dt;
    this.vy += this.gravity * dt;
    this.x += this.vx * dt;
    this.y += this.vy * dt;
    this.rot += this.spin * dt;
    return this.life > 0;
  }

  draw(c, cameraY = 0) {
    const a = clamp(this.life / this.maxLife, 0, 1);
    const y = this.world ? this.y - cameraY : this.y;
    c.save();
    c.globalAlpha = a;
    c.translate(this.x, y);
    c.rotate(this.rot);
    if (this.glow) {
      c.shadowColor = this.color;
      c.shadowBlur = this.glow;
    }
    c.fillStyle = this.color;
    if (this.shape === 'spark') c.fillRect(-this.size * 1.8, -1, this.size * 3.6, 2);
    else if (this.shape === 'square') c.fillRect(-this.size / 2, -this.size / 2, this.size, this.size);
    else if (this.shape === 'smoke') {
      c.globalAlpha = a * 0.42;
      c.beginPath(); c.arc(0, 0, this.size * (1.4 - a * 0.4), 0, TAU); c.fill();
    } else {
      c.beginPath(); c.arc(0, 0, this.size * (0.45 + a * 0.55), 0, TAU); c.fill();
    }
    c.restore();
  }
}

class FloatingText {
  constructor(x, y, value, color = '#fff', size = 18) {
    this.x = x; this.y = y; this.value = value; this.color = color; this.size = size;
    this.life = 0.8; this.maxLife = 0.8; this.vy = -55;
  }
  update(dt) { this.life -= dt; this.y += this.vy * dt; return this.life > 0; }
  draw(c, cameraY) {
    c.save();
    c.globalAlpha = clamp(this.life / this.maxLife, 0, 1);
    strokeText(c, this.value, this.x, this.y - cameraY, this.size, this.color, '#071018', 5, 'center');
    c.restore();
  }
}

class Decal {
  constructor(x, y, type = 'scorch', size = 30, color = '#2b1618') {
    this.x = x; this.y = y; this.type = type; this.size = size; this.color = color;
    this.life = 26; this.alpha = rand(0.42, 0.7); this.rot = rand(TAU);
  }
  update(dt) { this.life -= dt; return this.life > 0; }
  draw(c, cameraY) {
    const y = this.y - cameraY;
    if (y < -100 || y > H + 100) return;
    c.save(); c.translate(this.x, y); c.rotate(this.rot); c.globalAlpha = this.alpha * clamp(this.life / 4, 0, 1);
    c.fillStyle = this.color;
    if (this.type === 'scorch') {
      const g = c.createRadialGradient(0, 0