  Object.values(DIFFICULTIES).forEach((d, i) => {
    const x = 64 + i * 296, y = 154, w = 270, h = 420;
    const selected = i === this.difficultyIndex;
    c.fillStyle = selected ? 'rgba(255,107,44,.13)' : 'rgba(255,255,255,.035)'; roundRect(c, x, y, w, h, 16); c.fill();
    c.strokeStyle = selected ? '#ff6b2c' : 'rgba(255,255,255,.13)'; c.lineWidth = selected ? 4 : 2; c.stroke();
    text(c, d.label, x + 24, y + 42, 23, selected ? '#ff9b65' : '#f8f2df');
    this.wrapText(c, d.tagline, x + 24, y + 75, w - 48, 14, 21, '#b8c5c7');
    const rows = [
      ['HOSTILE DURABILITY', `${Math.round(d.enemyHp * 100)}%`],
      ['INCOMING DAMAGE', `${Math.round(d.incoming * 100)}%`],
      ['FORMATION DENSITY', `${Math.round(d.spawn * 100)}%`],
      ['ELITE PRESENCE', `${Math.round(d.eliteChance * 100)}%`],
      ['SCORE MULTIPLIER', `x${d.score.toFixed(2)}`],
    ];
    rows.forEach((row, r) => {
      const yy = y + 160 + r * 43;
      text(c, row[0], x + 24, yy, 10, '#82969e', 'left', 800, 'Inter, sans-serif');
      text(c, row[1], x + w - 24, yy, 14, '#f8f2df', 'right');
    });
    c.fillStyle = 'rgba(255,255,255,.05)'; roundRect(c, x + 22, y + 374, w - 44, 28, 7); c.fill();
    text(c, `ARMOR ${d.armor}  ·  GRENADES ${d.grenades}`, x + w / 2, y + 388, 10, '#42e8dc', 'center', 900, 'Inter, sans-serif');
    this.screenButtons.push({ x, y, w, h, action: () => { this.difficultyIndex = i; this.setDifficulty(d.key); this.setState('menu'); } });
  });
  text(c, 'ARROWS TO SELECT  ·  ENTER TO CONFIRM  ·  ESC TO RETURN', W / 2, 640, 11, '#ff9564', 'center', 900, 'Inter, sans-serif');
};

Game.prototype.prepareArmory = function() {
  const available = FIELD_DOCTRINES.filter((d) => !this.doctrines.includes(d.key));
  const source = available.length >= 3 ? available : FIELD_DOCTRINES;
  const seed = this.levelIndex * 3 + this.kills + Math.floor(this.score / 1000);
  this.armoryChoices = Array.from({ length: 3 }, (_, i) => source[(seed + i * 3) % source.length]);
  this.armoryIndex = 0;
  this.setState('armory');
};

Game.prototype.chooseDoctrine = function(index) {
  const doctrine = this.armoryChoices[index];
  if (!doctrine) return;
  doctrine.apply(this);
  if (!this.doctrines.includes(doctrine.key)) this.doctrines.push(doctrine.key);
  this.showToast(`${doctrine.name} ADDED TO FIELD LOADOUT`, 2200);
  audio.sfx('pickup');
  this.startLevel(this.levelIndex + 1);
};

Game.prototype.updateArmory = function() {
  if (input.consume('ArrowRight') || input.consume('KeyD')) this.armoryIndex = (this.armoryIndex + 1) % 3;
  if (input.consume('ArrowLeft') || input.consume('KeyA')) this.armoryIndex = (this.armoryIndex + 2) % 3;
  if (input.consume('Digit1')) this.chooseDoctrine(0);
  if (input.consume('Digit2')) this.chooseDoctrine(1);
  if (input.consume('Digit3')) this.chooseDoctrine(2);
  if (input.consume('Enter') || input.consume('Space')) this.chooseDoctrine(this.armoryIndex);
};

Game.prototype.drawArmory = function(c) {
  const p = PALETTES[this.level.palette];
  const g = c.createLinearGradient(0, 0, W, H); g.addColorStop(0, '#071018'); g.addColorStop(1, p.shadow);
  c.fillStyle = g; c.fillRect(0, 0, W, H); this.drawTopographic(c, '#42e8dc');
  text(c, 'FIELD ARMORY', 64, 68, 38, '#f8f2df');
  text(c, 'Choose one doctrine. Every selection permanently shapes this campaign run.', 66, 108, 13, '#9fb0b5', 'left', 700, 'Inter, sans-serif');
  this.armoryChoices.forEach((d, i) => {
    const x = 78 + i * 402, y = 166, w = 362, h = 378;
    const selected = i === this.armoryIndex;
    c.fillStyle = selected ? 'rgba(66,232,220,.12)' : 'rgba(255,255,255,.04)'; roundRect(c, x, y, w, h, 18); c.fill();
    c.strokeStyle = selected ? '#42e8dc' : 'rgba(255,255,255,.14)'; c.lineWidth = selected ? 4 : 2; c.stroke();
    c.fillStyle = selected ? '#42e8dc' : '#ff6b2c'; c.beginPath(); c.arc(x + 54, y + 58, 28, 0, TAU); c.fill();
    text(c, String(i + 1), x + 54, y + 59, 18, '#071018', 'center');
    this.wrapText(c, d.name, x + 28, y + 116, w - 56, 25, 31, '#f8f2df', true);
    this.wrapText(c, d.detail, x + 28, y + 205, w - 56, 16, 25, '#b8c6c8');
    text(c, 'CAMPAIGN DOCTRINE', x + 28, y + h - 43, 10, selected ? '#42e8dc' : '#82969e', 'left', 900, 'Inter, sans-serif');
    this.screenButtons.push({ x, y, w, h, action: () => this.chooseDoctrine(i) });
  });
  text(c, '1 / 2 / 3 TO SELECT  ·  ENTER TO CONFIRM', W / 2, 624, 12, '#ff9867', 'center', 900, 'Inter, sans-serif');
};

Game.prototype.drawMenu = function(c) {
  const pulse = (Math.sin(this.time * 1.7) + 1) * .5;
  if (this.keyArt.complete) {
    const kw = this.keyArt.naturalWidth || 1600, kh = this.keyArt.naturalHeight || 900;
    c.drawImage(this.keyArt, 0, kh * .16, kw, kh * .84, 0, 0, W, H);
  } else {
    const g = c.createLinearGradient(0, 0, 0, H); g.addColorStop(0, '#1d3342'); g.addColorStop(.55, '#b65b3d'); g.addColorStop(1, '#e1ad62');
    c.fillStyle = g; c.fillRect(0, 0, W, H);
  }
  const vignette = c.createLinearGradient(0, 0, W, 0); vignette.addColorStop(0, 'rgba(4,10,15,.96)'); vignette.addColorStop(.52, 'rgba(4,10,15,.52)'); vignette.addColorStop(1, 'rgba(4,10,15,.05)');
  c.fillStyle = vignette; c.fillRect(0, 0, W, H);
  const titleFade = c.createLinearGradient(0, 0, 760, 0); titleFade.addColorStop(0, 'rgba(4,10,15,.98)'); titleFade.addColorStop(.68, 'rgba(4,10,15,.78)'); titleFade.addColorStop(1, 'rgba(4,10,15,0)');
  c.fillStyle = titleFade; c.fillRect(0, 0, 820, 260);
  c.save(); c.translate(62, 68);
  strokeText(c, 'COMMANDO PC', 0, 0, 68, '#f8f2df', '#071018', 14);
  c.fillStyle = '#42e8dc'; c.fillRect(2, 46, 468, 10);
  strokeText(c, 'OPERATION CINDER', 0, 88, 31, '#ff6b2c', '#071018', 8);
  text(c, 'DEEP CAMPAIGN EDITION', 4, 124, 12, '#c7d2d5', 'left', 800, 'Inter, sans-serif'); c.restore();
  const startY = 274;
  this.menuItems.forEach((item, i) => {
    const selected = i === this.menuIndex, x = 60, y = startY + i * 55, w = 408, h = 44;
    this.button(c, x, y, w, h, item, () => this.activateMenu(i), selected, i === 1 ? '#ffd45a' : selected ? '#ff6b2c' : '#42e8dc');
  });
  c.fillStyle = 'rgba(4,10,15,.76)'; roundRect(c, 58, 572, 410, 82, 14); c.fill();
  text(c, 'HIGH SCORE', 78, 594, 10, '#92a8b2', 'left', 800, 'Inter, sans-serif');
  text(c, formatScore(this.highScore), 78, 624, 24, '#f8f2df');
  text(c, `${this.difficulty.label}  ·  x${this.difficulty.score.toFixed(2)} SCORE`, 448, 594, 10, '#ff9d6b', 'right', 900, 'Inter, sans-serif');
  text(c, 'M  AUDIO', 448, 628, 10, pulse > .5 ? '#42e8dc' : '#8da1a9', 'right', 900, 'Inter, sans-serif');
  text(c, 'Fictional combat narrative. Original code, art, music and sound.', W - 34, H - 24, 11, 'rgba(255,255,255,.64)', 'right', 600, 'Inter, sans-serif');
};

Game.prototype.activateMenu = function(index) {
  audio.init(); audio.sfx('confirm');
  if (index === 0) this.startCampaign(false);
  else if (index === 1) { this.difficultyIndex = Object.keys(DIFFICULTIES).indexOf(this.difficultyKey); this.setState('difficulty'); }
  else if (index === 2) this.setState('missionSelect');
  else if (index === 3) this.setState('howto');
  else if (index === 4) this.setState('credits');
  else originalActivateMenu.call(this, index);
};

Game.prototype.update = function(dt) {
  if (this.state !== 'difficulty' && this.state !== 'armory') return originalUpdate.call(this, dt);
  this.time += dt; this.stateTime += dt; this.screenButtons = []; this.flash -= dt; this.shake = Math.max(0, this.shake - dt * 26);
  if (input.consume('KeyM')) audio.toggle();
  if (this.state === 'difficulty') this.updateDifficulty(dt);
  else this.updateArmory(dt);
};

Game.prototype.draw = function() {
  if (this.state !== 'difficulty' && this.state !== 'armory') return originalDraw.call(this);
  ctx.save(); ctx.clearRect(0, 0, W, H); this.screenButtons = [];
  if (this.state === 'difficulty') this.drawDifficulty(ctx); else this.drawArmory(ctx);
  ctx.restore();
};

Game.prototype.updateVictory = function() {
  if (input.consume('Enter') || input.consume('Space') || input.mouse.clicked) {
    if (this.levelIndex < LEVELS.length - 1) this.prepareArmory(); else this.setState('campaignVictory');
  }
  if (input.consume('Escape')) this.setState('menu');
};

Game.prototype.startCampaign = function(skipIntro = false) {
  this.resetCampaignDepth();
  return originalStartCampaign.call(this, skipIntro);
};

Game.prototype.startLevel = function(index) {
  const normalized = clamp(index, 0, LEVELS.length - 1);
  this.activeMutators = this.pickMissionMutators(normalized);
  this.secondaryOps = [];
  this.eliteKillsAtStart = this.eliteKills || 0;
  this.maxComboReached = 1;
  this.directorTimer = 12;
