'JOINT SPECIAL OPERATIONS COMMAND',
    title: 'NO FLAGS. NO FOOTPRINTS.',
    body: 'A four-person American Special Forces retrieval unit crossed the border under radio silence. Three operators never reached the first rally point.',
    scene: 'team',
  },
  {
    kicker: 'CALLSIGN: RANGER ONE',
    title: 'ONE SOLDIER KEPT MOVING.',
    body: 'Captain Mara Vance found the ambush, burned the compromised orders, and followed the convoy alone into the Kavir.',
    scene: 'hero',
  },
  {
    kicker: 'NUCLEAR MATERIAL STATUS: UNSTABLE',
    title: 'SIX HOURS TO CONTAINMENT FAILURE.',
    body: 'The core’s damaged shielding is heating up. If it reaches the mountain facility, the Directorate can weaponize it—or lose control of it.',
    scene: 'core',
  },
  {
    kicker: 'OPERATION CINDER',
    title: 'RECOVER THE CORE. BRING EVERYONE HOME.',
    body: 'Ranger One has one route forward, an open channel to command, and enough ammunition to make the desert remember her name.',
    scene: 'rampage',
  },
];

class AudioEngine {
  constructor() {
    this.ctx = null;
    this.master = null;
    this.musicGain = null;
    this.sfxGain = null;
    this.enabled = true;
    this.started = false;
    this.nextBeat = 0;
    this.step = 0;
    this.pattern = 'menu';
    this.scheduler = null;
    this.noiseBuffer = null;
  }

  init() {
    if (this.started) return;
    const AC = window.AudioContext || window.webkitAudioContext;
    if (!AC) {
      this.enabled = false;
      audioStatus.textContent = 'AUDIO UNAVAILABLE';
      return;
    }
    this.ctx = new AC();
    this.master = this.ctx.createGain();
    this.musicGain = this.ctx.createGain();
    this.sfxGain = this.ctx.createGain();
    this.master.gain.value = 0.72;
    this.musicGain.gain.value = 0.34;
    this.sfxGain.gain.value = 0.72;
    this.musicGain.connect(this.master);
    this.sfxGain.connect(this.master);
    this.master.connect(this.ctx.destination);
    this.noiseBuffer = this.makeNoise();
    this.started = true;
    this.nextBeat = this.ctx.currentTime + 0.08;
    this.scheduler = window.setInterval(() => this.schedule(), 40);
    audioStatus.textContent = 'AUDIO LIVE';
  }

  makeNoise() {
    const length = this.ctx.sampleRate;
    const buffer = this.ctx.createBuffer(1, length, this.ctx.sampleRate);
    const data = buffer.getChannelData(0);
    let last = 0;
    for (let i = 0; i < length; i++) {
      const white = Math.random() * 2 - 1;
      last = last * 0.985 + white * 0.015;
      data[i] = white * 0.55 + last * 0.45;
    }
    return buffer;
  }

  toggle() {
    this.init();
    this.enabled = !this.enabled;
    if (this.master) this.master.gain.setTargetAtTime(this.enabled ? 0.72 : 0, this.ctx.currentTime, 0.02);
    audioStatus.textContent = this.enabled ? 'AUDIO LIVE' : 'AUDIO MUTED';
  }

  setPattern(name) {
    this.pattern = name;
    this.step = 0;
  }

  tone(freq, duration, type = 'square', volume = 0.12, when = 0, destination = this.sfxGain, slide = 0) {
    if (!this.started || !this.enabled) return;
    const t = when || this.ctx.currentTime;
    const o = this.ctx.createOscillator();
    const g = this.ctx.createGain();
    const f = this.ctx.createBiquadFilter();
    o.type = type;
    o.frequency.setValueAtTime(Math.max(20, freq), t);
    if (slide) o.frequency.exponentialRampToValueAtTime(Math.max(20, freq + slide), t + duration);
    f.type = 'lowpass';
    f.frequency.setValueAtTime(Math.max(500, freq * 4), t);
    g.gain.setValueAtTime(0.0001, t);
    g.gain.exponentialRampToValueAtTime(volume, t + Math.min(0.012, duration * 0.2));
    g.gain.exponentialRampToValueAtTime(0.0001, t + duration);
    o.connect(f); f.connect(g); g.connect(destination);
    o.start(t); o.stop(t + duration + 0.02);
  }

  noise(duration = 0.08, volume = 0.15, when = 0, hp = 500, destination = this.sfxGain) {
    if (!this.started || !this.enabled) return;
    const t = when || this.ctx.currentTime;
    const s = this.ctx.createBufferSource();
    const g = this.ctx.createGain();
    const f = this.ctx.createBiquadFilter();
    s.buffer = this.noiseBuffer;
    f.type = 'highpass';
    f.frequency.value = hp;
    g.gain.setValueAtTime(volume, t);
    g.gain.exponentialRampToValueAtTime(0.0001, t + duration);
    s.connect(f); f.connect(g); g.connect(destination);
    s.start(t); s.stop(t + duration + 0.03);
  }

  sfx(name, intensity = 1) {
    if (!this.started || !this.enabled) return;
    const t = this.ctx.currentTime;
    switch (name) {
      case 'rifle':
        this.noise(0.075, 0.18 * intensity, t, 900);
        this.tone(118, 0.06, 'sawtooth', 0.1 * intensity, t, this.sfxGain, -65);
        break;
      case 'smg':
        this.noise(0.045, 0.12 * intensity, t, 1200);
        this.tone(145, 0.035, 'square', 0.07 * intensity, t, this.sfxGain, -55);
        break;
      case 'shotgun':
        this.noise(0.18, 0.32 * intensity, t, 350);
        this.tone(82, 0.15, 'sawtooth', 0.15 * intensity, t, this.sfxGain, -50);
        break;
      case 'lmg':
        this.noise(0.085, 0.2 * intensity, t, 650);
        this.tone(96, 0.075, 'square', 0.11 * intensity, t, this.sfxGain, -40);
        break;
      case 'launcher':
        this.noise(0.22, 0.28, t, 180);
        this.tone(64, 0.2, 'sine', 0.18, t, this.sfxGain, -28);
        break;
      case 'plasma':
        this.tone(330, 0.13, 'sawtooth', 0.11, t, this.sfxGain, 380);
        this.tone(660, 0.09, 'sine', 0.07, t, this.sfxGain, -220);
        break;
      case 'enemy':
        this.noise(0.04, 0.07, t, 1500);
        this.tone(190, 0.04, 'square', 0.045, t, this.sfxGain, -80);
        break;
      case 'hit':
        this.noise(0.035, 0.07, t, 2200);
        this.tone(220, 0.035, 'square', 0.035, t, this.sfxGain, -100);
        break;
      case 'hurt':
        this.noise(0.1, 0.16, t, 260);
        this.tone(90, 0.16, 'sawtooth', 0.1, t, this.sfxGain, -45);
        break;
      case 'reload':
        this.noise(0.03, 0.06, t, 2200);
        this.tone(420, 0.03, 'square', 0.035, t + 0.08, this.sfxGain, 80);
        break;
      case 'pickup':
        [520, 660, 880].forEach((f, i) => this.tone(f, 0.08, 'square', 0.055, t + i * 0.06));
        break;
      case 'dash':
        this.noise(0.12, 0.13, t, 600);
        this.tone(180, 0.12, 'sine', 0.07, t, this.sfxGain, 320);
        break;
      case 'explosion':
        this.noise(0.5, 0.38 * intensity, t, 90);
        this.tone(52, 0.45, 'sine', 0.22 * intensity, t, this.sfxGain, -25);
        break;
      case 'ui':
        this.tone(620, 0.045, 'square', 0.045, t, this.sfxGain, 160);
        break;
      case 'confirm':
        this.tone(420, 0.065, 'square', 0.06, t);
        this.tone(820, 0.1, 'square', 0.055, t + 0.07);
        break;
      case 'victory':
        [262, 330, 392, 523, 659].forEach((f, i) => this.tone(f, 0.22, 'triangle', 0.09, t + i * 0.11));
        break;
      case 'defeat':
        [220, 196, 165, 110].forEach((f, i) => this.tone(f, 0.3, 'sawtooth', 0.07, t + i * 0.12));
        break;
    }
  }

  schedule() {
    if (!this.started || !this.enabled || this.ctx.state !== 'running') return;
    while (this.nextBeat < this.ctx.currentTime + 0.16) {
      this.musicStep(this.step, this.nextBeat);
      const tempos = { menu: 92, march: 108, pulse: 116, chase: 132, night: 96, finale: 124, silence: 100 };
      const bpm = tempos[this.pattern] || 108;
      this.nextBeat += 60 / bpm / 2;
      this.step = (this.step + 1) % 32;
    }
  }

  musicStep(step, t) {
    if (this.pattern === 'silence') return;
    const scales = {
      menu: [0, 2, 3, 7, 8, 10],
      march: [0, 2, 3, 7, 8, 10],
      pulse: [0, 1, 4, 5, 7, 8, 11],
      chase: [0, 2, 3, 6, 7, 10],
      night: [0, 1, 5, 7, 8],
      finale: [0, 1, 4, 5, 7, 8, 11],
    };
    const roots = { menu: 110, march: 98, pulse: 110, chase: 123.47, night: 82.41, finale: 92.5 };
    const scale = scales[this.pattern] || scales.march;
    const root = roots[this.pattern] || 98;
    const seqs = {
